<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abby Visits Bustling New York City </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Abby Visits Bustling New York City</h1>
    </header>
    <hr>
    <main>
        <h2>
            The best parts of New York City are the diverse cultures and the historic architecture.
        </h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum venenatis enim, 
        sit amet pretium urna ultrices nec. Pellentesque leo turpis, porta nec laoreet eget, porta et lectus</h5>
        <img src="images/newyork.jpg" alt="Picture of NYC skyline" width="650">
        <img src="images/moma.jpg" alt="Image of Museum of Modern Art" width="650"> 
    </main>

    <aside>
        <h2>More interesting things to see in NYC!</h2>
        <ul>
            <li><a href="https://www.moma.org/"> Visit The Museum of Modern Art!</a> </li>
            <li><a href="https://www.esbnyc.com/"> Visit the famous Empire State Building!</a></li>
            <li><a href="https://centralparkzoo.com/"> Take a look at the Central Park Zoo!</a></li>
        </ul>
    </aside>

    <footer>
        <b>Copyright &copy; 2022 Abby Chester</b>
    </footer>

</body>

</html>