html{
    background-color: rgba(136, 88, 116, 0.5);
    color: rgb(29, 6, 6);
}
body{
    width: 60%;
    margin: auto;
    border: 10px groove rgb(70, 48, 53);
    padding: 5px;
}
h1{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    opacity: 50%;
    text-align: center;
}
header{
    border-radius: 20px;
    border: 5px;
    border-color:  rgb(255, 255, 255);
    margin: auto;
    background-image: url("images/header.jpg");
    height: 250px;
    letter-spacing: 4px;

} 
main{
    width: 65%;
    float: left;
}
img{
    width: 100%;
    padding: 3px;
    border: 1px solid black;
}
h2{
    color: rgb(255, 255, 255);
}
h5{
    color: rgb(219, 206, 206);
}
aside{
    width: 30%;
    float: right;
    border: 10px inset rgb(70, 48, 53);
    padding: 3px;
}
a{
    color: rgb(219, 206, 206);
}
footer{
    clear: both;
    color: rgb(219, 206, 206);
}
