<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery: National Parks</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <h1><b>Image Gallery: National Parks</b></h1>
    <hr>
    <nav>
        <ul>
            <li><a href="https://www.britannica.com/place/Yellowstone-National-Park/Plant-and-animal-life">Plants and animals found at Yellowstone</a></li>
            <li><a href="https://www.bbc.com/news/world-us-canada-50003559">Denali National Park and <i>Into the Wild</i></a></li>
            <li><a href="https://www.treehugger.com/joshua-tree-national-park-facts-5198240">Joshua Tree National Park fun facts</a></li>
        </ul>
    </nav>
</header>

<main>

    <h2>Please take a look and enjoy some beautiful national park images!</h2>

    <div id="gallery">

        <div class="galleryimage">
            <a target="_blank" href="images/badlands.png">
                <img src="images/badlands.png" alt="badlands" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/denali.png">
                <img src="images/denali.png" alt="denali" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/grandcanyon.png">
                <img src="images/grandcanyon.png" alt="grandcanyon" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/joshuatree.png">
                <img src="images/joshuatree.png" alt="joshuatree" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/kenaifjords.png">
                <img src="images/kenaifjords.png" alt="kenaifjords" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/mountrainer.png">
                <img src="images/mountrainer.png" alt="mountrainier" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/rockymountain.png">
                <img src="images/rockymountain.png" alt="rockymountain" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/smokymountains.png">
                <img src="images/smokymountains.png" alt="smokymountains" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/yellowstone.png">
                <img src="images/yellowstone.png" alt="yellowstone" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/yosemite.png">
                <img src="images/yosemite.png" alt="yosemite" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/banff.png">
                <img src="images/banff.png" alt="banff" width="200" height="150">
              </a>
        </div>

        <div class="galleryimage">
            <a target="_blank" href="images/redwoodnational.png">
                <img src="images/redwoodnational.png" alt="redwoodnational" width="200" height="150">
              </a>
        </div>

    </div>
</main>

<aside>
    <h2>About National Parks:</h2>
    A national park is a natural park in use for conservation purposes, created and protected by national governments.
    Often it is a reserve of natural, semi-natural, or developed land that a sovereign state declares or owns. Although individual nations 
    designate their own national parks differently, there is a common idea: the conservation of 'wild nature' for posterity and as a symbol of national pride. (Wikipedia)
</aside>

<footer>
    &copy; 2022 Abby Chester
</footer>
</body>

</html>